{
  "name": "sql-connect",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/colors": "^6.0.0",
    "@ant-design/icons-vue": "^6.1.0",
    "@codemirror/lang-sql": "^0.20.3",
    "@codemirror/theme-one-dark": "^0.20.0",
    "ant-design-vue": "^3.2.5",
    "nanoid": "^3.3.4",
    "pinia": "^2.0.14",
    "vue": "^3.2.25",
    "vue-codemirror": "^5.0.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.24.2",
    "@types/node": "^17.0.35",
    "@vitejs/plugin-vue": "^2.3.3",
    "eslint": "^8.16.0",
    "typescript": "^4.5.4",
    "unplugin-vue-components": "^0.19.6",
    "vite": "^2.9.9",
    "vite-plugin-windicss": "^1.8.4",
    "vue-tsc": "^0.34.7",
    "windicss": "^3.5.4"
  }
}
